# todo: create other services
# todo: create helloworld for node apps
gh-web:
  build: ./gh-web
  ports:
    - "3000:3000"
  volumes:
    - ./code/web:/srv/www/
  command: node /srv/www/server.js
  links:
    - gh-api
    - redis
    - mongodb
    - elasticsearch

gh-api:
  build: ./gh-api
  ports:
    - "3030:3030"
  volumes:
    - ./code/api:/srv/www/
  command: node /srv/www/server.js

redis:
  image: redis

mongodb:
  image: tutum/mongodb
  ports:
    - "27017:27017"
  volumes:
    - ../data/mongodb:/var/lib/mongodb
  environment:
    MONGODB_PASS: password

elasticsearch:
  image: elasticsearch
  ports:
    - "9200:9200"
    - "9300:9300"
  # volumes:
  #   - ../data/elasticsearch:/usr/share/elasticsearch/data:rw
